{
  "ConnectionStrings": {
    "Orders": "Server=localhost,1433;Database=OrdersDb;User ID=orders_app_local;Password=LocalOnly_OrdersDb_2026!;Encrypt=False;TrustServerCertificate=True"
  },
  "ServiceBus": {
    "Mode": "Emulator",
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
