{
  "ConnectionStrings": {
    "Orders": ""
  },
  "ServiceBus": {
    "Mode": "Unspecified",
    "ConnectionString": "",
    "FullyQualifiedNamespace": "",
    "QueueName": "orders",
    "MaxConcurrentCalls": 16
  },
  "Inbox": {
    "RetentionDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
