{
  "ConnectionStrings": {
    "Orders": "Server=localhost,1433;Database=OrdersDb;User ID=orders_app_local;Password=LocalOnly_OrdersDb_2026!;Encrypt=False;TrustServerCertificate=True"
  },
  "Authentication": {
    "Enabled": false,
    "AllowAnonymousLocal": true
  },
  "ServiceBus": {
    "Mode": "Emulator",
    "QueueName": "orders",
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
  }
}
